ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Частни разговори за Всички.
Добре дошъл на КриптоКат! Подмятки: <ul><li>КриптоКат ние магия. Не трябва да се вярва на никакви програми с вашя зивот.</li><li>КриптоКат не може да те пази от недоверени хора, кий логери, и не анонимезира вашата връска.</li></ul>
блог
Собствен сървър...
Рестаитираи
име на разговор
прякор
вържи
Подадете име за вашя разговор и го поделете с хора с които изкате да говорите.
Напишете името на разговора да се свържете с.
Моля напишете име на разговор.
Името на пазговора трябва да бъде букви и числа.
Моля напишете прякор.
Прякорат трябва да бъде букви и числа.
Този прякор се ползва.
Неуспещно доверение.
Връската фалира.
Благодаря за полза на КриптоКат.
Регистрирам...
Връзвам...
Вързън.
Моля пишете наи произволенно колкото можете за малко.
Създавам ключове за енкрипця...
Разговор на група. Моля натиснете на човек за частен чат.
ОТР подпис (за частен разговор):
Подпис за разговор на група.
Даи ми нови ключове
Нови ключове ще развали връската. Твоите подписи също ще се сменят.
Продалжи
Положение: Свободен
Положение:Зает
Моите данни
Съобщения на десктопа: Вкллючени
Съобщения на десктопа: Изкллючени
Звучни съобщения: Вкллючени
Звучни съобщения: Изкллючени
Запомни моя прякор
Не ми запомнаваи прякорат.
Замени
Покажи данни
Изпрати заключен файл
погледни снимката
изтегли файлат
Разговор