ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Conversazioni Private per Tutti.
Benvenuti a Cryptocat. Ecco alcuni consigli:<ul><li> Cryptocat non è una cosa magica. Non si dovrebbe mai fidarsi ogni software.</li><li class="key"> Cryptocat non in grado di proteggere contra tutto le persone inaffidabili, keyloggers e no mantiene a tu anonimo durante la navigazione. </li></ ul>
Blog
Server personalizzato
Azzera
nome conversazione
nickname
connetti
Inserisci un nome per la tua conversazione e condividerla con la gente que vuoi o accedi a <strong>lobby</strong> per scoprire nuove persone.
Inserisci il nome di una conversazione a cui partecipare
Inserisci un nome conversazione.
Il nome della conversazione deve essere alfanumerico
Si prega di inserire un nickname.
Il nickname deve essere alfanumerico
Nickname già in uso
Autenticazione fallita
Connessione fallita.
Grazie per aver scelto Cryptocat.
Registrazione...
Connessione...
Connesso.
Si prega di scrivere sulla propria tastiera il più casualmente possibile per pochi secondi.
Generazione chiavi di cifratura...
Conversazione di gruppo. Clicca su un utente per una chat privata.
OTR fingerprint (per conversazioni private):
Fingerprint di gruppo di conversazione:
Azzera e ricrea le mie chiavi di cifratura.
L'azzeramento e ricreazione delle chiavi di cifratura di scollegheranno. Anche le tue firme cambieranno.
Continua
Stato: Disponibile
Stato: Non al computer
Mie Info
Notifiche Desktop Attive
Notifiche Desktop Disattivate
Notifiche Audio Attive
Notifiche Audio Disattivate
Ricorda il mio nickname
Non ricordare il mio nickname
Scollegati
Mostra Info
Invio file cifrato
vedi immagine
scarica file
Conversazione
Solo i ZIP file e immagini sono accettati. Dimensione massima di un file: (SIZE) MB.
Errore : per favore controlla que il file è un ZIP o una immagine.
Errore : File non può essere superiore a (SIZE) MB.
Inizio della videoconferenza
Fine della videoconferenza
(NICKNAME) vuole iniziare una videoconferenza con te.
annullare