ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Conversazioni Private per Tutti.
Benvenuti a Cryptocat. Ecco alcuni consigli:<ul><li> Cryptocat non è una cosa magica. Non ci si dovrebbe mai fidare di un software.</li><li> Cryptocat non è in grado di proteggerti contro persone inaffidabili, keyloggers e non garantisce il tuo anonimato durante la navigazione. </li></ ul>
Blog
Server personalizzato...
Reset
nome conversazione
nickname
connetti
Inserisci un nome per la tua conversazione e condividila con le persone con cui ti piacerebbe parlare.
Inserisci il nome di una conversazione a cui partecipare
Inserisci un nome per la conversazione.
Il nome della conversazione deve essere alfanumerico
Si prega di inserire un nickname.
Il nickname deve essere alfanumerico
Nickname già in uso
Autenticazione fallita
Connessione fallita.
Grazie per aver scelto Cryptocat.
Registrazione...
Connessione...
Connesso.
Si prega di premere tasti sulla propria tastiera il più casualmente possibile per pochi secondi.
Generazione in corso di chiavi di cifratura...
Conversazione di gruppo. Clicca su un utente per una chat privata.
Fingerprint OTR (per conversazioni private):
Fingerprint di gruppo di conversazione:
Genera nuove chiavi di cifratura.
La generazione di nuove chiavi di cifratura ti farà disconnettere. Anche le tue firme cambieranno.
Continua
Stato: Disponibile
Stato: Non al computer
Mie Info
Notifiche Desktop Attive
Notifiche Desktop Disattivate
Notifiche Audio Attive
Notifiche Audio Disattivate
Ricorda il mio nickname
Non ricordare il mio nickname
Disconnettiti
Mostra Info
Invio file cifrato
vedi immagine
scarica file
Conversazione
