ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Privé Conversaties voor Iedereen.
Welkom bij Cryptocat. Hier zijn wat tips: <ul><li>Cryptocat biedt geen magische oplossing. U moet software nooit uw leven toevertrouwen.</li><li>Cryptocat kan u niet beschermen tegen onbetrouwbare personen en key loggers, en anonimiseert uw verbinding niet.</li></ul>
Blog
Andere server...
Reset
naam conversatie
gebruikersnaam
verbind
Voer een naam in voor uw groepsconversatie en deel die met degenen met wie u wilt spreken.
Voer de naam in van de conversatie die u wilt betreden.
Voer alstublieft een conversatie naam in.
Conversatienaam moet alfanumeriek zijn.
Voer alstublieft een gebruikersnaam in.
Gebruikersnaam moet alfanumeriek zijn.
Gebruikersnaam in gebruik.
Authentificatie mislukt.
Verbinding mislukt.
Bedankt voor het gebruiken van Cryptocat.
Aan het registreren...
Aan het verbinden...
Verbonden.
Typt u alstublieft zo willekeurig mogelijk op uw toetsenbord gedurende enkele seconden.
Encryptie sleutels aan het genereren...
Groepsconversatie. Klik op een gebruiker voor een privé gesprek.
OTR vingerafdruk (voor privé conversaties):
Vingerafdruk groepsconversatie:
Reset mijn encryptiesleutels
Het resetten van uw encryptiesleutels verbreekt de verbinding. Uw vingerafdrukken worden ook gewijzigd.
Doorgaan
Status: Beschikbaar
Status: Afwezig
Mijn Info
Desktop Notificaties Aan
Desktop Notificaties Uit
Audio Notificaties Aan
Audio Notificaties Uit
Mijn gebruikersnaam onthouden
Mijn gebruikersnaam niet onthouden
Uitloggen
Toon Info
Verstuur versleuteld bestand
Afbeelding bekijken
Bestand downloaden
Conversatie