ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Conversa privada para todos.
Bem vindo ao Cryptocat. Algumas dicas úteis: <ul><li> Cryptocat não é mágica. Além disso, você nunca deve confiar completamente em nenhum software.</li><li>O Cryptocat não pode proteger você de pessoas não confiáveis ou rastreadores de teclado e não torna a sua conexão anônima. </li></ul>
Blog
Servidor personalizado...
Reset
nome da conversa
nome
conectar
Introduza um nome para a sua conversa e compartilhe-o com as pessoas com quem gostaria de falar.
Digite o nome da conversa para participar.
Digite um nome da conversa, por favor.
O nome da conversa tem de ser alfa numérico
Digite um nome, por favor.
O nickname tem de ser alfanumérico
Nickname em uso.
A autenticação falhou.
Coneção falhou.
Obrigado por ter usado Cryptocat.
Registrando...
Conectando...
Conectado.
Por favor, digite o mais aleatoriamente possível no seu teclado por alguns segundos.
Gerando chaves criptográficas...
Conversa em grupo. Clique em um usuário para iniciar uma conversa privada.
Impressao digital OTR ( para conversas privadas):
Impressão digital de conversa de grupo:
dar um reset em minhas chaves de encriptação.
Dar um reset nas suas chaves de encriptação irá desconectá-lo. As suas impressões digitais mudarão também.
Continuar.
Status: Disponível
Status: Ausente
Minhas informações
Notificações no desktop ligadas
Notificações no desktop desligadas
Notificações por audio ligadas
Notificações por audio desligadas
Lembrar meu nome.
Não recordo o meu nome.
Sair
Exibir informações
Enviar arquivo criptografado
Ver imagem
baixar documento
Conversa