ltr
"Helvetica Neue", Helvetica, Arial, Verdana
Đối thoại Riêng tư cho Mọi người.
Chào bạn đến với Cryptocat. Bạn lưu ý một số điểm sau đây:<ul><li>Cryptocat không phải là một liều thần dược. Đừng cậy nhờ sự an nguy của bạn vào bất cứ phần mềm nào.</li><li class="key">Cryptocat không thể bảo vệ bạn chống lại kẻ gian, keyloggers, và không giúp làm ẩn danh đường nối kết.</li></ul>
Blog
Máy chủ tuỳ chỉnh
Đặt lại
tên cuộc đối thoại
tên
kết nối
Nhập tên của cuộc đối thoại của bạn và chia sẽ nó cho những người mà bạn muốn nói chuyện, hay vào <strong>lobby</strong> để gặp người mới!
Nhập vào tên của cuộc đối thoại để tham gia.
Xin hãy nhập tên cuộc đối thoại.
Tên cuộc đối thoại phải có dạng chữ số.
Đánh vào tên.
Tên phải theo dạng chữ số.
Tên đang được sử dụng.
Xác thực thất bại.
Kết nối thất bại.
Cám ơn bạn đã dùng Cryptocat.
Đang ghi danh...
Đang kết nối...
Đã kết nối.
Hãy nhấn các phím trên bàn phím một cách ngẫu nhiên trong vài giây.
Đang tạo khoá mã hoá...
Đối thoại nhóm. Nhấn vào một thành viên để trao đổi riêng.
Vân tay OTR (dùng cho đối thoại riêng):
Vân tay cho cuộc đối thoại nhóm:
Khởi tạo lại chìa khóa mã hóa của tôi
Khởi tạo lại chìa khóa mã hóa của bạn sẽ làm ngắt kết nối. Dấu vân tay của bạn cũng sẽ thay đổi.
Tiếp tục
Trạng Thái: Có mặt
Trạng Thái: Không có mặt
Thông tin Của Tôi
Bật Thông báo
Tắt Thông báo
Mở Thông báo bằng Âm Thanh
Tắt Thông báo bằng Âm thanh
Ghi nhớ tên của tôi
Đừng ghi nhớ tên của tôi
Đăng xuất
Thông tin Hiển thị
Gửi tập tin mã hoá
xem hình ảnh
tải tập tin
Cuộc đối thoại
Chỉ chấp nhận định dạng ZIP và tập tin hình ảnh. Kích cỡ file lớn nhất: (SIZE) MB.
Lỗi: Hãy đảm bảo rằng tập tin gửi đi có định dạng ZIP hay là tập tin hình ảnh.
Lỗi: Tập tin không thể lớn hơn (SIZE) MB.
Bắt đầu cuộc gọi video
Kết thúc cuộc gọi video
(NICKNAME) muốn bắt đầu một cuộc gọi video với bạn.
Hủy bỏ