ltr
"Microsoft Yahei", "微软雅黑", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif, STXihei, "华文细黑"
屬於每個人的私人對話。
歡迎來到 Cryptocat。這裡是一些有用的提示：  <ul> <li> Cryptocat 不是靈丹妙藥，你從不應該。 </li> <li class="key"> Cryptocat 不能保障您被，鍵盤紀錄器，。 </li> </ul>
博客
自定義服務器
重設
通話名稱
暱稱
連接
輸入你在會話中的名字, 並分享給你想要交談的人。
輸入名稱加入對話。
請輸入對話名稱。
通話名稱必須是字母或數字。
請輸入暱稱。
暱稱必須是字母或數字。
暱稱已在使用。
驗證失敗。
連接失敗。
感謝您使用Cryptocat。
註冊中...
連接中...
已連接
請隨意在鍵盤上按鍵幾秒鐘。
生產加密密鑰...
群組對話。點擊一個用戶進行私人聊天。
OTR特徵（私人對話）：
群組對話紀錄：
重設我的加密鑰匙
重設加密鑰匙你的連線將會中斷。你的特徵亦會改變。
繼續
狀態：有空
狀態：離開
我的信息
桌面通知開啟
桌面通知關閉
音效通知開啟
音效通知關閉
記住我的暱稱
不要記住我的暱稱
登出
顯示信息
發送已加密的文件
查看圖像
下載文件
對話
隻接受ZIP文件和圖像文件。 最大文件大小： (SIZE) MB.
出錯： 請確定您的文件是ZIP文件或圖像文件。
出錯： 文件不能大於 (SIZE) MB。
開始視頻聊天
結束視頻聊天
(NICKNAME) 希望和您開始視頻聊天。
取消